<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RightFaxIt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FaxServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="LogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="ActiveMoveLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="CutInMoveLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="PollingFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="ActiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="CutinFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
  </Settings>
</SettingsFile>