<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAMuel.exe" version="1.0.0.0" publicKeyToken="61e63eee924004b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAMuel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SAMuel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAMuel.exe" size="51712">
      <assemblyIdentity name="SAMuel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JOwCMxYQiG5yUPrSsFxAIznWqR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SAMuel.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmtMKrAEuvsQh2jJFtlCNruBIWE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KARPMACHINE\zkarpinski" issuerKeyHash="d1fffd5fbef33495d926476222e0f7f5267a00ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5Oj6A+d0EBR+JNMfbQ6UWpYZvAE=</DigestValue></Reference></SignedInfo><SignatureValue>KpASYSsZFnnZaD2P86cP6TpItsPym8HHtoZjGCaVGDI22AY6h6+wBehjAygeuT3kZ/osB9Z3NtE7dz/wfOnZHrDGrKZBHX0HgrTmAtDhMCMNqRBQt+nMP7j9ZBnmmICbq8V5nPjcdJcfKqIDwHCs52f/pZzILNFyOVTdJn1A7i8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jOai4MVqpsWcAzH+USiaCPb4pFuqZ18ZMwjthyrdSgD9APq/iqxrNzP/wJbqhuqu9w0B8LzTf8ZZjITkp1OSWZ7wxb7MqifJR+LzqdW4oCBsqjmiqX1KFn18R8UiWFnb7MAk4YvDWy/S7KJ8xngucgAtggMA/dXi31igfbaD60E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01bc19965a940e6d1fd3247e141074e703fae8e4" Description="" Url=""><as:assemblyIdentity name="SAMuel.exe" version="1.0.0.0" publicKeyToken="61e63eee924004b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KARPMACHINE\zkarpinski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nsnnVLQJBtAbQq52HBUYhUv/w7g=</DigestValue></Reference></SignedInfo><SignatureValue>JmSPUaFwP9hWQO2W/Of5SamSoWcVR6quEa4Fun4l9UhmM+pt3Hr8DYGOQyRGdB2WOFH8cmgfinR+RyfUXn7FNSiYbixZJrDVhkr8NgIpXnxlAkJC/OK+CqCCrK3CgPCRxM59gsKfohBKlXUHYYo+Fj/aA7Cz20GJxYxjj6j/hBU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jOai4MVqpsWcAzH+USiaCPb4pFuqZ18ZMwjthyrdSgD9APq/iqxrNzP/wJbqhuqu9w0B8LzTf8ZZjITkp1OSWZ7wxb7MqifJR+LzqdW4oCBsqjmiqX1KFn18R8UiWFnb7MAk4YvDWy/S7KJ8xngucgAtggMA/dXi31igfbaD60E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQen4xMFC8v5BAIYJ0/dwmYjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASwBBAFIAUABNAEEAQwBIAEkATgBFAFwAegBrAGEAcgBwAGkAbgBzAGsAaTAeFw0xNDA1MTUwNTA4NDBaFw0xNTA1MTUxMTA4NDBaMDcxNTAzBgNVBAMeLABLAEEAUgBQAE0AQQBDAEgASQBOAEUAXAB6AGsAYQByAHAAaQBuAHMAawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCM5qLgxWqmxZwDMf5RKJoI9vikW6pnXxkzCO2HKt1KAP0A+r+KrGs3M//AluqG6q73DQHwvNN/xlmMhOSnU5JZnvDFvsyqJ8lH4vOp1bigIGyqOaKpfUoWfXxHxSJYWdvswCThi8NbL9LsonzGeC5yAC2CAwD91eLfWKB9toPrQQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABfshkMGTMk7miNX/zbHbEZ340W3vxZf1mhGVzXbdV2aWG60DSnTMe0cuIvhkQHJJLCnnZNttt/lbUfP1fwLgIvrqA5sKUWTuUuyCcN8fOuw3VsnDPm5FCF48MzIdZ/NJY6misX4q24YMQ89lrAztM3kyc4dLGRFMp/BScbM/7DA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>