<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="rfUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="rfPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="rfServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="rfUseNT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rfRecFax" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="rfRecName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="savePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="ACTIVE_EMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="Audit_Each_Email" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pdf995ini_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT\pdf995.ini</Value>
    </Setting>
    <Setting Name="CUTIN_EMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="Email_Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="EmailedActiveMoveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="ACCINIT_EMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="EmailedCutinMoveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="EmailedAccInitMoveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="ActiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="CutinFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="AccInitFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="PDF_PrinterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDF995</Value>
    </Setting>
    <Setting Name="Physical_PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="DatabaseFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
  </Settings>
</SettingsFile>